### 2장 ###

# [25.4, 242.0], [1,]
# 길이    무게    
#  ㅣ______ㅣ    ㅣ__ㅣ
#     입력        타깃
#       ㅣ_________ㅣ
#         훈련데이터


# 전체 데이터 세트를 훈련 세트와 테스트 세트로 나눌 때 몇가지 규칙이 있다.
# 1. 훈련세트의 데이터가 테스트 세트의 데이터 보다 많아야 한다.
# 2. 훈련세트와 테스트 세트가 동일한 비율의 데이터(클래스) 분포를 가지고 있어야 한다.
# 3. 훈련 세트와 테스트 세트에 중복되는 데이터가 (최대한) 없어야 한다.
# (NO)훈련 세트나 테스트 세트가 동일한 비율의 클래스 분포를 가지고 있지 않다면
# 모델이 데이터의 구칙을 제대로 찾아내지 못하고 테스트 함에 있어도 정확한 성능을 추정하지 못할 수 있다.
# 

fish_length = [25.4, 26.3, 26.5, 29.0, 29.0, 29.7, 29.7, 30.0, 30.0, 30.7, 31.0, 31.0, 
                31.5, 32.0, 32.0, 32.0, 33.0, 33.0, 33.5, 33.5, 34.0, 34.0, 34.5, 35.0, 
                35.0, 35.0, 35.0, 36.0, 36.0, 37.0, 38.5, 38.5, 39.5, 41.0, 41.0, 9.8, 
                10.5, 10.6, 11.0, 11.2, 11.3, 11.8, 11.8, 12.0, 12.2, 12.4, 13.0, 14.3, 15.0]
fish_weight = [242.0, 290.0, 340.0, 363.0, 430.0, 450.0, 500.0, 390.0, 450.0, 500.0, 475.0, 500.0, 
                500.0, 340.0, 600.0, 600.0, 700.0, 700.0, 610.0, 650.0, 575.0, 685.0, 620.0, 680.0, 
                700.0, 725.0, 720.0, 714.0, 850.0, 1000.0, 920.0, 955.0, 925.0, 975.0, 950.0, 6.7, 
                7.5, 7.0, 9.7, 9.8, 8.7, 10.0, 9.9, 9.8, 12.2, 13.4, 12.2, 19.7, 19.9]

#2차원 리스트 
# 각 생선의 길이와 무게를 하나의 리스트로 담은 2차원 리스트
fish_data = [[l, w] for l, w in zip(fish_length, fish_weight)]
fish_target = [1] * 35 + [0] * 14
#하나의 생선 테이터를 Sample이라고 한다. 도미와 빙어는 각각 35, 14마리가 있으므로 전체 데이터는 49개의 샘플테이터
# 사용하는 특성은 길이와 무게 2개이다
# 이 데이터의 훈련 세트를 35개로 하고 나머지는 테스트 세트로 14개를 사용한다

from sklearn.neighbors import KNeighborsClassifier
kn = KNeighborsClassifier()

#파이선 리스트는 인덱스 외에도 슬라이싱이라는 특별한 연산자를 제공합니다.
# 슬라이싱은 가운데 : 두고 인덱스 범위를 지정하여 여러개의 원소를 선택할 수 있다.
print(fish_data[4])
print(fish_data[0:5])
#0번째 인덱스에서 5개의 인덱스까지 출력한다.
# 슬라이싱을 사용하는데에 있어 0 : 5라고 적었다면 마지막에 있는 5개가 나오는거지 5번째 인덱스의 값이 나오는건 아니다

print(fish_data[:5])
# 앞에서 부터 5개를 출력해달라는 문구입니다.
print(fish_data[44:])
# 뒤에서 부터 5개를 출력해 달라는 문구입니다.
# 49개니까 44까지 출력해라

# 훈련 세트로 입력값 중 0부터 34번째 인덱스까지 사용
# train_input = fish_data[:35]
# # 훈련 세트로 타깃값 중 0부터 34번째 인덱스까지 사용
# train_target = fish_data[:35]
# # 테스트 세트로 입력값 중 0부터 34번째 인덱스까지 사용
# test_input = fish_data[35:]
# # 테스트 세트로 타깃값 중 0부터 34번째 인덱스까지 사용 
# test_target = fish_data[35:]

# #훈련세트로 fit 메서드를 호출해 모델을 훈련하고
# kn.fit(train_input, train_target)
# # 테스트 세트로 score() 메서드를 호출해 평가하겠습니다. 
# kn.score(test_input, test_target)

#------------------------------------------------------------------
#훈련하는 데이터와 테스트하는 데이터에는 골구루 도미가 있어야 한다.
# 훈련하는 데이터에 도미만 있어서 어떤것이든 도미로 인식하고
# 테스트에는 빙어만 있어서 인식할 수 없다
# 샘플링 편향 : 한쪽으로 샘플이 몰려있다.
# 
# 훈련세트와 테스트세트를 나누기 전에 데이터를 섞든지 골고루 뽑던지 해야하는데
# 이런 작업을 간단히 해야하므로 새로운 파이썬이 생성된다. 그 이름은 넘파이
# 넘파이 : 파이썬의 대표적인 배열 라이브러리 앞서 파이썬의 리스트로 2차원 리스트를 표현할 수 있지만
# 고차원 리스트를 표현하려면 매우 번거롭다. 고차원 배열을 손쉽게 만들고 조작할 수 있는 간편한 도구를 제공한다.
#  
#------------------------------------------------------------------------------------------------------------
#
# 1차원 배열은 선이다
# 2차원 배열은 면이다
# 3차원 배열은 공간을 나타낸다.
# 보통의 xy좌표계와는 달리 시작점이 왼쪽 아래가 아니고 왼쪽 위에서부터 시작합니다

import numpy as np
#넘파이 배열로 바꾸기는 쉽다.
input_arr = np.array(fish_data)
target_arr = np.array(fish_target)

#주소의 크기를 나타낸다
print(input_arr.shape, target_arr.shape)

#arange()함수를 사용하면 0부터 48까지의 1씩 증가하는 인덱스를 간단히 만들 수 있다
np.random.seed(42)
#보통 random을 하면 실행할 때마다 랜덤한 값을 얻는다.
#.seed를 사용하면 초기값이 생겨서 실습결과가 랜덤이 아닌 책과 동일시하게 생긴다.
index = np.arange(49)
#index에 49개의 증가하는 인덱스를 저장한다.
np.random.shuffle(index)
#shuffle는 주어진 배열을 무작위로 섞는다.

print(index)

#------------------------------------------
# 배열 인덱싱 1개의 인덱스가 아닌여러개의 인덱스로 한 번에 여러개의 원소를 선택할 수 있다.
# 
print(input_arr[[1,3]]) 
# 비슷한 방식으로 넘파이 배열로 만들수도 있다
train_input = input_arr[index[:35]]
train_target = target_arr[index[:35]]

print(input_arr[13], train_input[0])

test_input = input_arr[index[35:]]
test_target = target_arr[index[35:]]

#2차원 배열은 행과 열 인덱스를 콤마(,)로 나누어 지정한다.
import matplotlib.pyplot as plt
plt.scatter(train_input[:,0], train_input[:,1])
plt.scatter(test_input[:,0], test_input[:,1])
plt.xlabel('length')
plt.xlabel('weight')
plt.show()

kn.fit(train_input, train_target)
#인덱스를 섞어 만든 train_input, train_target으로 모델을 훈련시켰습니다. 다음은 test로 모델을 테스트함
print(kn.score(test_input, test_target))

print(kn.predict(test_input))
print(test_target)